# AimTureNew

server/LearningPathGeneration_Backend/LearningPathGeneration_Backend/: .gitignore  IAdvertisementService.cs  LearningPathGeneration_Backend.csproj  LearningPathGeneration_Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
server/LearningPathGeneration_Backend/LearningPathGeneration_Backend/Controllers/: AdSpecificationController.cs  AdvertisementController.cs  AdvertisemntProviderController.cs  AuthController.cs  EmailController.cs  GoogleAiController.cs  SpecificationController.cs  UploadController.cs  WeatherForecastController.cs
server/LearningPathGeneration_Backend/LearningPathGeneration_Backend/Data/: DatabaseContext.cs
server/LearningPathGeneration_Backend/LearningPathGeneration_Backend/Dtos/: AdSpecificationDto.cs  AdvertisemntDtos.cs  AdvertisemntProviderDto.cs  ForgotPasswordDto.cs  LearningPathRequestDto.cs  LoginDto.cs  RegisterDto.cs  SpecificationDto.cs  UpdateUserDto.cs
server/LearningPathGeneration_Backend/LearningPathGeneration_Backend/Interfaces/: IAdSpecificationService.cs  IAdvertisementProviderService.cs  IAdvertisementService.cs  ISpecificationService.cs
server/LearningPathGeneration_Backend/LearningPathGeneration_Backend/Migrations/: 20240909204214_Initial.Designer.cs  20240909204214_Initial.cs  20240910104724_AddRoleBased.Designer.cs  20240910104724_AddRoleBased.cs  20240913052732_AnalyzeRequest.Designer.cs  20240913052732_AnalyzeRequest.cs  20240913052816_AnalyzeRequest2.Designer.cs  20240913052816_AnalyzeRequest2.cs  20241006062915_ModifyUserTable.Designer.cs  20241006062915_ModifyUserTable.cs  20241006095213_UpdateModelName.Designer.cs  (+32 more)
(+76 files in other folders)
